<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Discord bot</title> 
    <meta name="description" content="A Yoda themed Yoda bot">
    
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="Yoda Discord bot">

    <meta name="twitter:card" content="summary">
    <!-- <meta name="twitter:domain" content="{location.host}"> -->
    <meta name="twitter:title" property="og:title" itemprop="name" content="Yoda Discord bot">
    <meta name="twitter:description" property="og:description" itemprop="description" content="The Yoda Discord bot is a Yoda themed chat / fun bot...">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
      </style>
</head>
<body style="background-color: #212121;">
    <nav class="navbar">
        <a class="navbar-brand" href="#">
          <!-- <img src="//cdn.discordapp.com/avatars/993163373967585332/839f21d5a0d88e929a0abb16d697e086.png" width="60" height="60" alt=""> -->
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
            </ul>
          </div>
      </nav>
        
      <div class="container-fluid text-center">
        <div class="row content">
          <div class="col-sm-2 sidenav" style="background-color: #212121;">
          </div>
          <div class="col-sm-8 text-left text-light">
            <h1>Yoda Bot</h1>

            <p>A Yoda themed Discord bot with a number of fun commands and the ability to respond to user chat messages.</p>
            
            <img class="rounded-circle" src="//cdn.discordapp.com/avatars/993163373967585332/839f21d5a0d88e929a0abb16d697e086.png?size=256" width="192" height="192" alt="Yoda Bot">

            <hr>
            <a href="https://discord.com/oauth2/authorize?client_id=993163373967585332&permissions=2147534912&scope=bot" target="_blank" class="btn btn-dark btn-outline-secondary text-light btn-lg">Invite</a>
          </div>
          <div class="col-sm-2 sidenav" style="background-color: #212121;">
            <div class="well">
              <!-- <p>ADS</p> -->
            </div>
            <div class="well">
              <!-- <p>ADS</p> -->
            </div>
          </div>
        </div>
      </div>
      
      <!-- <footer class="container-fluid text-center">
        <p>Footer Text</p>
      </footer>       -->
</body>
</html>